heading=Supplier Request For Quotation
#--Config employee--
ConfigEmpBean.firstname=First Name
ConfigEmpBean.lastname=Last Name
ConfigEmpBean.curstreetadd=Current Street Address
ConfigEmpBean.curzip=Current Pin/Zip Code
ConfigEmpBean.curphone1=Current Phone1
ConfigEmpBean.curphone2=Current Phone2
ConfigEmpBean.curmobile=Current Mobile
ConfigEmpBean.curfax=Current fax
ConfigEmpBean.perstreetadd=Permanent Street Address
ConfigEmpBean.perzip=Permanent Pin/Zip Code
ConfigEmpBean.perphone1=Permanent Phone1
ConfigEmpBean.perphone2=Permanent Phone2
ConfigEmpBean.permobile=Permanent Mobile
ConfigEmpBean.perfax=Permanent fax
ConfigEmpBean.joining=Date of Joining
ConfigEmpBean.leaving=Date of Leaving
ConfigEmpBean.email=Email-Id
ConfigEmpBean.curcity=Current City
ConfigEmpBean.curstate=Current State
ConfigEmpBean.curcountry=Current Country
ConfigEmpBean.percity=Permanent City
ConfigEmpBean.perstate=Permanent State
ConfigEmpBean.percountry=Permanent Country
ConfigEmpBean.status=Status
# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
# -- welcome --
menu=Main Menu
menu.configure=CONFIGURATION
menu.1.1=Configure Enterprise
menu.1.2=Configure Role
menu.1.3=Configure Employee
menu.Security=SECURITY
menu.2.1=Allocate Functionality To Role
menu.2.2=Allocate Functionality To Employee
menu.2.3=Change Password
menu.reqspecification=REQUEST SPECIFICATION
menu.3.1=Add New Product
menu.3.2=Product Requirement Posting
menu.configsupplier=CONFIGURE SUPPLIER
menu.4.1=Add new supplier
menu.4.2=Update supplier
menu.4.3=Activate/deactivate
menu.4.4=Remove supplier
menu.4.5=Manage Supplier Contacts
menu.4.6=Update Supplier Contacts
menu.4.7=Activate/Deactivate Supplier Contacts
menu.4.8=Remove Supplier Contacts
menu.quotationposting=QUOTATION POSTING
menu.5.1=Add Quotation
menu.5.2=Update Quotation
menu.techanalysis=TECHNICAL ANALYSIS
menu.6.1=Review Technical Specification & compare
menu.6.2=Technical Feedback on supplier
menu.6.3=View Supplier's Feedback History
menu.6.4=Initial Technical Approval or Rejection
menu.finananalysis=FINANCIAL ANALYSIS
menu.7.1=Review Financial Specification & compare
menu.7.2=Financial Feedback on supplier
menu.7.3=View Supplier's Feedback History
menu.7.4=Initial Financial Approval or Rejection
menu.adminapproval=ADMIN APPROVAL
menu.8.1=Approval for order or rejection
menu.8.2=Approval for Sampling
menu.8.3=View RFQ Status & Compare
menu.samplereq=SAMPLE REQUEST
menu.9.1=Demand Sample
menu.suppliersampconfrm=SUPPLIER SAMPLE CONFIRMATION
menu.samptechapproval=SAMPLE TECHNICAL APPROVAL
menu.11.1=Review Sampling Technical Specification & compare
menu.11.2=Sampling Technical Feedback on supplier
menu.11.3=Final Sampling Technical Approval or Rejection
menu.sampfinanapproval=SAMPLE FINANCIAL APPROVAL
menu.12.1=Review Sampling Financial Specification & compare
menu.12.2=Sampling Financial Feedback on supplier
menu.12.3=Final Sampling Financial Approval or Rejection
menu.sampoprapproval=SAMPLE OPERATIONAL APPROVAL
menu.13.1=Review Sampling Operational Specification & compare
menu.13.2=Sampling Operational Feedback on supplier
menu.13.3=Final Sampling Operational Approval or Rejection
menu.adminsamapproval=ADMIN SAMPLE APPROVAL
menu.14.1=View Sample Technical Feedback
menu.14.2=View Sample Financial Feedback
menu.14.3=View Sample Operational Feedback
menu.14.4=Admin Sample Approval & Order-SUCCESS
menu.14.5=Bid Date Manage
                                                  #GENRAL
sampleid=Sample ID
feedback=Feedback
feedbackid=Feedback ID
feedbackby=Feedback By
quotationid=Quotation ID
rating=Rating
feedbackdate=Feedback Date
date=Date
submit=Submit
reset=Reset
changepassword=ChangePassword
selectall=Select All
selectnone=Select None
remove=Remove
activate=Activate
deactivate=Deactivate
technicalfeedback=Technical Feedback
financialfeedback=Financial Feedback
operationalfeedback=Operational feedback
contactpersionname=Contact Person Name
email=Email
phone/mblno=Phone/ Mbl No
termandcondition=Term And Condition
remark=Remark
currency=Currency
supplier=Supplier
                                     # PRODUCTION DEPARTMENT

#PRODUCTION GENRAL
materialid=Material ID
quantity=Quantity
unitid=Unit ID
requirementid=Requirement ID
reqpostingclosingdate=Req Posting Closing Date
reqpostingopeningdate=Req Posting Opening Date

#New Posting(np)
p.np=NEW PoSTING
p.np.1=Status ID
p.np.2=Status changed by
p.np.3=Status changed date

# New Specification(ns)
p.ns=New Specification
p.ns.1=Posted By
p.ns.2=Priority

#Production Review Sample Operational Specification And Compare(rsosc)
p.rsosc=Review Sample Operational Specification & Comapre
p.rsosc.1=Sample Evaluation
p.rsosc.1.2=Target Price
p.rsosc.1.3=Sample Price
p.rsosc.1.4=Quality
p.rsosc.1.5=Part Desription
p.rsosc.1.6=Place of Prod.
p.rsosc.1.7=Part Life Time
p.rsosc.1.8=Part Optimization
p.rsosc.1.9=Division


p.rsosc.2=Requirement
p.rsosc.2.1=Posted By
p.rsosc.2.2=Req Priorty ID

p.rsosc.3=Sample Technical Feed Back
p.rsosc.3.1=Supp. Quotation ID
p.rsosc.3.2=Tech. Approved

p.rsosc.4=Sample Financial Feed Back




#Sample Request(sr)
p.sr=Sample Request

p.sr.2=Sample Expected sending date


#Sample Operational Feedback(sof)
p.sof=Sample Operational Feedback
p.sof.2=Supplier Quotation ID
p.sof.4=Finally Approved


# Sample Operational Approval And Rejection(soar)
p.soar=Sample Operational Approval And Rejection
p.soar.1=Sample Prod Appr ID
p.soar.2=Supp Quotation ID
p.soar.3=Rating ID
p.soar.4=Sample Prod Approved
p.soar.5=Sample Prod Appr By

#SPPLIER'S FEED BACK HISTORY(sfbh)
p.sfbh.1=S.No
p.sfbh.2=Supplier Hid
p.sfbh.3=Supplier Name
p.sfbh.4=View Feedback

p.sfbh.5=Supplier History Id
p.sfbh.6=Supplier Name
p.sfbh.7=Function

#Update Posting(up)
p.up=Update Posting
p.up.1=Status ID
p.up.2=Status changed by
p.up.3=Status changed date
p.up.4=Remark

#Update Specification(us)
p.us=Update Specification
p.us.1=Posted By
p.us.2=Priority

#Details Of Requirement(dor)
p.dor=Details Of Requirement
p.dor.1=R_Priority ID

                                           #TECHNICAL GROUP
#GENRAL
materialname=Material Name
proposedcost=Proposed Cost
technicalspecification=Technical Specification
materialgroup=Material Group
technicallyapproved=Technically Approved
#Add Quotation(aq)
t.aq=Add Quotation


#Update Quotation(uq)
t.uq=Update Quotation

#Review and Compare Sample Technical Specification(racsts)
t.racsts=Review and Compare Sample Technical Specification
t.racsts.1=Target Price
t.racsts.2=Sample Price
t.racsts.3=Part Description
t.racsts.4=Place For Production
t.racsts.5=Part Life-time
t.racsts.6=Part Optimization

#Sample Technical Approval(sta)
t.sta=Sample Technical Approval


#Sample Technical Feedback(stf)
t.stf=Sample Technical Feedback

#Review Technical Specification and Compare(rtsac)
t.rtsac=Review Technical Specification and Compare
t.rtsac.1=Select Material Group
t.rtsac.2=Select Material
t.rtsac.3=Technical Description

#Supplier History(sh)
t.sh=Supplier History

#Technical Feedback On Supplier(tfos)
t.tfos=Technical Feedback On Supplier
t.tfos.1=Material Goodwill



                                         # FINANCIAL DEPARTMENT

#Supplier Quotation Information(sqi)
f.sqi=Supplier Quotation Information

#Financial Feedback OF Supplier(ffos)
f.ffos=Financial Feedback OF Supplier
f.ffos.1=Finance Goodwill ID
f.ffos.2=Finance Approved
f.ffos.3=Feedback by Employee


#Initial Financial Approval Or Rejection(ifaor)

f.ifaor=Initial Financial Approval Or Rejection
f.ifaor.1=Posted by
f.ifaor.2=Currency id
f.ifaor.3=Tech Specification
f.ifaor.4=Tech Feedback Status
f.ifaor.5=Finance Feedback Status
f.ifaor.6=Financial GoodWill Description
f.ifaor.7=Rating Description

#Supplier Quotation Information(sqi)
f.sqi=Supplier Quotation Information

#Review Financial Specification And Compare(rfsac)
f.rfsac=Review Financial Specification And Compare
f.rfsac.1=Requirement Information
f.rfsac.2=Supplier Information

#Sample Financial Specification And Compare(sfsac)
f.sfsac=Sample Financial Specification And Compare
f.sfsac.1=Sample Evaluation
f.sfsac.2=Requirement Information

#Sample Requisition Acceptance And Details(sraad)

f.sraad=Sample Requisition Acceptance And Details
f.sraad.1=Acceptance status
f.sraad.2=Acceptance Date
f.sraad.3=sample expected sending date

#Sample Financial Feedback Of Supplier(sffos)
f.sffos=Sample Financial Feedback Of Supplier


# ADMIN DEPARTMENT
#REQUEST SPECIFICATION(rs)
a.rs=REQUEST SPECIFICATION
a.rs.1=Posting Date
a.rs.2=Closing Date
a.rs.3=Posted By

#Approval For Sampling Page(afsp)
a.afsp=Approval For Sampling Page
a.afsp.1=Sample Request Id


#FINAL APPROVAL FOR ORDER(fafo)
a.fafo=FINAL APPROVAL FOR ORDER

#QUOTATION FOR REQUEST SPECIFICATION(qfrs)
a.qfrs=QUOTATION FOR REQUEST SPECIFICATION

#RFQ Status(rs)
a.rs=RFQ Status
a.rs.1=RFQ Status Id
a.rs.2=RFQ Status Remark
a.rs.3=Weightage



								# Technical NEW
techhome=Technical Home
reviewquat=Review Quotation
techapp=Technical Approval
samptechfeedstatus=Sample Technical Feedback Status
#Samples For Approval(sfa)
sample=Sample
sampleapproved=Sample Approved
approval/rejection=Approval/Rejection
reviewsamples=Review Samples
reviewandcompare=Review and Compare

#SAMPLE SPECIFICATION(ss)
t.ss=SAMPLE SPECIFICATION
t.ss.1=Samples For Feedback
t.ss.2=Sample Approval
t.ss.3=Sample Technically Approved
t.ss.4=Review Technical Specification
t.ss.5=Our Requirement

t.sta.1=Samples For Approval
t.sta.5=Yet To Be Approved
t.sta.6=Approve/Reject
t.sta.7=Sample Approval
t.sta.8=Sample Technically Approved

t.sfa=Samples For Approval
insert/update=Insert/Update

								#Financial NEW
operation=Operation
requirementId =Requirement Id
selectsupplierId=Select Supplier Id

#Supplier History(sh)
f.sh.1=Contact Person First Name
f.sh.2=Contact Person Phone No
f.sh.3=Contact Person Last Name
f.sh.4=Contact Person Function
f.sh.5=Contact Person Email-Id


                                                                                                  #Production NEW
requirementview=Requirement View
select=Select
updaterequestspecification=Update Request Specification
prod=Production
appr=Approved
supp=Supplier
operationalfeedback=Operational Feedback

                                                                                                  #Genral New
history=History
finalapp=Final Approval
approvalby=Approval By
sampleforapproval=Sample For Approval
norecfound=No Records Found
welcome=Welcome
home=HOME
logout=LOGOUT
help=HELP

autherization=You are not authorized to view this resource
nosample=No Samples to Evaluate
update=Update
insert=Insert
select=Select
yes=Yes
no=No
back=Back
#English

login=Login

loginid=Login ID

password=Password

help=HELP

contact=CONTACT

aboutus=ABOUT US

siteinfo=SITE INFO

siteupdates=SITE UPDATES

adminapproval=Admin Approval

finalapprovalstatus=Final Approval Status

sampleadminapproval=Sample Admin Approval

forgotpassword=Forgot Password

a.r=Requirement Name
a.r.1=Feedback Status
a.r.2=Operation
unitdescription=Unit Description
supplierid=Supplier Id
currencyname=Currency Name
selectsuppliername=Select Supplier Name
feedbackviewonthissupplierpleaseclickhere=Feedback View On this Supplier Please Click here
technicalfeedback=Technical Feedback
financialfeedback=Financial Feedback
supplierhistory=Supplier History
confirmation=Confirmation
evaluation=Evaluation
requisitionid=Requisition Id
revcmp=Review And Compare
op=Operation
sfai=Sample Financial Approval ID
fgw=Finance Goodwill
Sfbe=Sample Feedback by Employee
reqi=Requisition ID
unit=Unit
confirmation=Confirmation
evaluation=Evaluation
requirementpriorityid=Requirement Priority Id

#Production NEW
requirementview=Requirement View
select=Select
updaterequestspecification=Update Request Specification
prod=Production
appr=Approved
supp=Supplier
operationalfeedback=Operational Feedback

                                                                                                  #Genral New
history=History
finalapp=Final Approval
approvalby=Approval By
sampleforapproval=Sample For Approval
norecfound=No Records Found
welcome=Welcome
home=HOME
logout=LOGOUT
help=HELP

autherization=You are not authorized to view this resource
nosample=No Samples to Evaluate
update=Update
insert=Insert
select=Select
yes=Yes
no=No
back=Back


id=ID
name=Name
address=Address
organizationid=Organization Id
organizationname=Organization Name
organizationadd=Organization Address
country=Country
state=State
zipcode=Zip Code
phone 1=Phone 1
phone 2=Phone 2
fax=Fax

#Change Password(cp)
a.cp=Change Password
a.cp.1=Old Password
a.cp.2=New Password
a.cp.3=Confirm Password
a.cp.4=Update Password
a.cp.5=Reset Password

#MODIFY EMPLOYEE DETAIL(med)
a.med=MODIFY EMPLOYEE DETAIL
a.med.1=Employee Id
a.med.2=Employee First Name
a.med.3=Employee Last
a.med.4=Current Street Address
a.med.5=Current City
a.med.6=Current State
a.med.7=Current Zip Code
a.med.8=Current Phone2
a.med.9=Current Fax
a.med.10=Permanent State
a.med.11=Permanent Zip Code
a.med.12=Permanent Phone2
a.med.13=Permanent Fax
a.med.14=Status Id
a.med.15=Date Of Leaving
a.med.16=Current Country
a.med.17=Current Phone1
a.med.18=Current Mobile
a.med.19=Permanent Street Address
a.med.20=Permanent City
a.med.21=Permanent Country
a.med.22=Permanent Phone1
a.med.23=Permanent Mobile
a.med.24=Email Id
a.med.25=Date Of Joining

a.rr=ROLE REPORT
a.mrr=MODIFY ROLE REPORT
a.ar=ADD ROLE REPORT
a.mor=MODIFY ORGANIZATION REPORT
a.or=ORGANIZATION REPORT
a.aor=ADD ORGANIZATION REPORT
a.od=ORGANIZATION DETAIL
a.er=EMPLOYEE REPORT
a.aed=ADD EMPLOYEE DETAIL

#ADD SUPPLIER REPORT
